{
  "name": "The Ladder Birmingham",
  "short_name": "The Ladder",
  "description": "Helping people climb over life's barriers, one rung at a time. Birmingham nonprofit providing crisis intervention and individual barrier assistance.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#1B4F72",
  "categories": ["nonprofit", "charity", "community", "social"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Donate Now",
      "short_name": "Donate",
      "description": "Make a donation to help Birmingham residents overcome barriers",
      "url": "/donate",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Get Help",
      "short_name": "Help",
      "description": "Apply for assistance with life barriers",
      "url": "/get-help",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Success Stories",
      "short_name": "Stories",
      "description": "Read testimonials from people we've helped",
      "url": "/success-stories",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "The Ladder Homepage - Desktop"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "The Ladder Homepage - Mobile"
    }
  ],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}
